{
  "name": "Jazz Analysis × iReal Pro",
  "short_name": "Jazz Analysis",
  "description": "Explains form, style, and harmonic features for 2,599 jazz standards, with one-tap links to iReal Pro / Spotify.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14110E",
  "theme_color": "#14110E",
  "lang": "en",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
